<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            padding:25px;
        }

        #one {
            position: relative;
            background: green;
            width: 500px;
            height:500px;
        }

        #two {
            position:relative;
            background: blue;
            width: 400px;
            height:400px;
        }

        #three {
            background: red;
            position: absolute;
            top: 0;
            left:0;
            width: 100px;
            height:100px;
        }
    </style>
    
</head>
<body>
    <h1>This is a demo</h1>
    <div class="box" id="one">
        <div class="box" id="two">
            <div class="box" id="three"></div>
        </div>
    </div>
</body>
</html>